D:\Downloads\flink-1.9.0-bin-scala_2.11\flink-1.9.0>bin\flink.bat  run -c Table.TableJob D:\git-workspace\Code_Java\Code_Java_190928_taxloan2\maven\flinkmysql\target\original-flinkmysql-0.1.jar



bin\flink.bat  run -c Table.TableJob D:\git-workspace\Code_Java\Code_Java_190928_taxloan2\maven\flinkmysql\target\original-flinkmysql-0.1.jar





E:\ToolsW10\flink-1.9.1-bin-scala_2.11\flink-1.9.1\bin

flink学习之五-数据持久化to-mysql
https://www.jianshu.com/p/60a3dd5d3cb4


数据流编程模型
https://ci.apache.org/projects/flink/flink-docs-release-1.9/zh/concepts/programming-model.html

Distributed Runtime Environment
https://ci.apache.org/projects/flink/flink-docs-release-1.9/concepts/runtime.html#collapse-25


 应用开发 Basic API Concepts
https://ci.apache.org/projects/flink/flink-docs-release-1.9/zh/dev/api_concepts.html


https://github.com/apache/flink/blob/master/flink-examples/flink-examples-streaming/src/main/scala/org/apache/flink/streaming/scala/examples/windowing/GroupedProcessingTimeWindowExample.scala



flink流处理访问mysql
https://blog.csdn.net/u012447842/article/details/89175772

Apache Flink流处理(三)
https://blog.csdn.net/qq_31179577/article/details/84590263

Apache Flink 流处理实例
https://www.bbsmax.com/A/Vx5MvZ8pdN/

flink例子-读取数据库
https://blog.51cto.com/12597095/2395272?source=dra

Flink MysqlSink 简单样例
https://www.cnblogs.com/Springmoon-venn/p/11223891.html


Flink 操作Mysql入门示例
https://blog.csdn.net/mathieu66/article/details/83111644

flink学习之五-数据持久化to-mysql
https://www.jianshu.com/p/60a3dd5d3cb4


flink学习之十二-eventTime中的watermark
https://www.jianshu.com/u/c323ec8e077b


Flink 1.9 实战：使用 SQL 读取 Kafka 并写入 MySQL
https://yq.aliyun.com/articles/717034




聊聊flink的JDBCAppendTableSink
https://www.jianshu.com/p/514a3908f111



java.sql.Types，数据库字段类型，java数据类型的对应关系
http://www.itdaan.com/blog/2012/01/30/e0023fee6bf67e016bf412ff4545ed71.html



Apache Flink SQL示例
https://blog.csdn.net/lmalds/article/details/60959055








Flink读写系列之-读mysql并写入mysql
https://blog.csdn.net/javajxz008/article/details/83182063



flink 读取mysql并使用flink sql
https://www.jianshu.com/p/5faa7f822d89


flink流处理访问mysql
https://blog.csdn.net/u012447842/article/details/89175772




《从0到1学习Flink》—— Flink 读取 Kafka 数据批量写入到 MySQL
https://segmentfault.com/a/1190000018267168?utm_source=tag-newest


Flink快速入门--安装与示例运行
https://cloud.tencent.com/developer/article/1496272



flink WordCount初体验
https://www.jianshu.com/p/c9b1081215e7


从零构建一个Flink项目(Scala版)
https://www.jianshu.com/p/34269a70dce4




Flink（三）Flink开发IDEA环境搭建与测试
https://www.cnblogs.com/frankdeng/p/9760015.html




《Flink 使用 JDBCAppendTableSink 操作 Mysql入门示例》 Java版
https://blog.csdn.net/mathieu66/article/details/88975963


Flink SQL/Table API 消费Kafka数据并存入MySQL（通过JDBCAppendTableSink方式来实现存入到MySQL）
https://blog.csdn.net/qq_39799876/article/details/91884031



[连载型] 彻底明白Flink系统学习31-2：Table API和SQL之读取外部数据 [复制链接]
https://www.aboutyun.com/forum.php?mod=viewthread&tid=26721
https://www.aboutyun.com/forum.php?mod=viewthread&tid=26739


Apache Flink 各类关键数据格式读取/SQL支持
https://blog.csdn.net/rongyongfeikai2/article/details/83656715

《Flink 使用 JDBCAppendTableSink 操作 Mysql入门示例》 Java版
https://blog.csdn.net/Mathieu66/article/details/88975963



Flink 操作Mysql入门示例
https://blog.csdn.net/mathieu66/article/details/83111644



Flink 1.9 实战：使用 SQL 读取 Kafka 并写入 MySQL 
https://my.oschina.net/u/4204471/blog/3102878


flink 从mysql 读取数据 放入kafka中 用于搜索全量
https://blog.51cto.com/12597095/2395983



















